pug/index.pug
doctype html
html(lang="en")
    head    
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title web developer
    body
        .content
            include modules/nav.pug
            #Home.block.home
                .block_home_element.name
                    h1 Denis Novik
                .block_home_element.info
                    p UX | UI designer
                    p 24 years old, Minsk
                .block_home_element.language
                    .group_btn
                        .btn_ru
                            p ru
                        .btn_eng
                            p eng
                .block_home_element.myPhoto
                    img(src="../img/me_bigScreen.png", alt="Denis Novik")
            #About
                h2 About me
                p Hi, I'm Denis – UX/UI designer from Minsk. 
                p I'm interested in design and everything connected with it.
                br
                p I'm studying at courses "Web and mobile design interfaces" in IT-Academy.
                br
                p Ready to implement excellent projects with wonderful people.
            #Skills.block
                h2 Skills
                p I work in such programs as
                .block_skills
                    include modules/mixin-addSkillElement.pug
                    +addSkillElement("PS.png", "Adobe Photoshop", 4)
                    +addSkillElement("AI.png", "Adobe Illustrator", 3)
                    +addSkillElement("AE.png", "Adobe After Effects", 4)
                    +addSkillElement("Figma.png", "Figma", 4)
            #Portfolio.block
                h2 Portfolio
                .block_layouts
                    .block_layouts__element
                        a(href="http://"): img(src="../img/portfolio/FashionStore.png", alt="Fasion Store")
                        a(href="http://") Online fasion store - Homepage
                        
                         
                    .block_layouts__element
                        a(href="http://"): img(src="../img/portfolio/Reebok.png", alt="Reebock Store")
                        a(href="http://") Reebock Store - Concept
                    .block_layouts__element
                        a(href="http://"): img(src="../img/portfolio/BraunLandingPage.png", alt="Braun Shop")
                        a(href="http://") Braun Landing page - Concept
            footer 
                #Contacts
                    h2 Contacts
                    .block.message_me
                        form(action="")
                            p Want to know more or just chat?
                            p You are welcome!
                            input(type="button", value="Send message") 
                    .block.socianNetworks
                        a(href="http://"): img(src="../img/links/linkedIn.png", alt="LinkedIn")
                        a(href="http://"): img(src="../img/links/instagram.png", alt="Instagram")
                        a(href="http://"): img(src="../img/links/behance.png", alt="Behance")
                        a(href="http://"): img(src="../img/links/dribble.png", alt="Dribble")
                    .like_me
                        p like me on
                        p LinkedIn, Instagram, Behance, Dibble
                        

pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>web developer</title>
  </head>
  <body>
    <nav>
      <div class="block">
        <div class="navigation"><a class="navigation__element Home" href="#Home">Home</a><a class="navigation__element About me" href="#About me">About me</a><a class="navigation__element Skills" href="#Skills">Skills</a><a class="navigation__element Portfolio" href="#Portfolio">Portfolio</a><a class="navigation__element Contacts" href="#Contacts">Contacts</a>
        </div>
      </div>
    </nav>
    <section>
      <div class="block home" id="Home">
        <div class="block_home_element name">
          <h1>Denis Novik</h1>
        </div>
        <div class="block_home_element info">
          <p>UX | UI designer</p>
          <p>24 years old, Minsk</p>
        </div>
        <div class="block_home_element language">
          <div class="group_btn">
            <div class="btn_ru">
              <p>ru</p>
            </div>
            <div class="btn_eng">
              <p>eng</p>
            </div>
          </div>
        </div>
        <div class="block_home_element myPhoto"><img src="../img/me_bigScreen.png" alt="Denis Novik"></div>
      </div>
    </section>
    <section>   
      <div class="block" id="About">
        <h2>About me</h2>
        <p>Hi, I'm Denis – UX/UI designer from Minsk. </p>
        <p>I'm interested in design and everything connected with it.</p><br>
        <p>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p><br>
        <p>Ready to implement excellent projects with wonderful people.</p>
      </div>
    </section>
    <section>
      <div class="block" id="Skills">
        <h2>Skills</h2>
        <p>I work in such programs as</p>
        <div class="block_skills">
                    <div class="block_sklls__element"><img src="../img/skills/PS.png" alt="Adobe Photoshop"><br>
                      <caption>Adobe Photoshop</caption>
                      <div class="block_skills_level"><img src="../img/stars/blackStar.png" alt="star 0"><img src="../img/stars/blackStar.png" alt="star 1"><img src="../img/stars/blackStar.png" alt="star 2"><img src="../img/stars/blackStar.png" alt="star 3"><img src="../img/stars/star.png" alt="star 4">
                      </div>
                    </div>
                    <div class="block_sklls__element"><img src="../img/skills/AI.png" alt="Adobe Illustrator"><br>
                      <caption>Adobe Illustrator</caption>
                      <div class="block_skills_level"><img src="../img/stars/blackStar.png" alt="star 0"><img src="../img/stars/blackStar.png" alt="star 1"><img src="../img/stars/blackStar.png" alt="star 2"><img src="../img/stars/star.png" alt="star 3"><img src="../img/stars/star.png" alt="star 4">
                      </div>
                    </div>
                    <div class="block_sklls__element"><img src="../img/skills/AE.png" alt="Adobe After Effects"><br>
                      <caption>Adobe After Effects</caption>
                      <div class="block_skills_level"><img src="../img/stars/blackStar.png" alt="star 0"><img src="../img/stars/blackStar.png" alt="star 1"><img src="../img/stars/blackStar.png" alt="star 2"><img src="../img/stars/blackStar.png" alt="star 3"><img src="../img/stars/star.png" alt="star 4">
                      </div>
                    </div>
                    <div class="block_sklls__element"><img src="../img/skills/Figma.png" alt="Figma"><br>
                      <caption>Figma</caption>
                      <div class="block_skills_level"><img src="../img/stars/blackStar.png" alt="star 0"><img src="../img/stars/blackStar.png" alt="star 1"><img src="../img/stars/blackStar.png" alt="star 2"><img src="../img/stars/blackStar.png" alt="star 3"><img src="../img/stars/star.png" alt="star 4">
                      </div>
                    </div>
        </div>
      </div>
    </section>
    <section>
      <div class="block" id="Portfolio">
        <h2>Portfolio</h2>
        <div class="block_layouts">
          <div class="block_layouts__element"><a href="http://"><img src="../img/portfolio/FashionStore.png" alt="Fasion Store"></a><a href="http://">Online fasion store - Homepage          </a></div>
          <div class="block_layouts__element"><a href="http://"><img src="../img/portfolio/Reebok.png" alt="Reebock Store"></a><a href="http://">Reebock Store - Concept</a></div>
          <div class="block_layouts__element"><a href="http://"><img src="../img/portfolio/BraunLandingPage.png" alt="Braun Shop"></a><a href="http://">Braun Landing page - Concept</a></div>
        </div>
      </div>
    </section>
    <footer> 
      <section>
        <div class="block" id="Contacts">
          <h2>Contacts</h2>
          <div class="block_message message_me">
            <form action=""></form>
            <p>Want to know more or just chat?</p>
            <p>You are welcome!</p>
            <input type="button" value="Send message">
          </div>
          <div class="block_links socianNetworks"><a href="http://"><img src="../img/links/linkedIn.png" alt="LinkedIn"></a><a href="http://"><img src="../img/links/instagram.png" alt="Instagram"></a><a href="http://"><img src="../img/links/behance.png" alt="Behance"></a><a href="http://"><img src="../img/links/dribble.png" alt="Dribble"></a></div>
          <div class="like_me">
            <p>like me on</p>
            <p>LinkedIn, Instagram, Behance, Dibble</p>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
